$black: #05080D;
$blue: #0E1826;
$yellow: #D6D9BF;
$brown: #8C5B49;
$red: #8C3232;


.main {
    display: flex;
    justify-content: center;
    background-color: $yellow;
    padding: 30px;
    min-height: 100vh;
}

.card {
    border: 1px solid $black;
    overflow: hidden;
    box-shadow: 0 4px 8px $black;
}

.card-price {
    background-color: $blue;
    color: $yellow;
}

@media (min-width: 916px) {
    .card {
        width: 40%;
        height: 80%;
        border-radius: 8px;
        margin: 15px 0;
        height: 85vh;
    }

    .card img {
        width: 100%;
        max-height: 400px;
        border-bottom: 1px solid $yellow;
        
    }
    
    .card-title {
        padding: 16px;
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .card-description {
        padding: 8px 16px;
        margin: 15px;
    }

    .card-price {
        padding: 16px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            font-weight: bold;
        }
    }

    .card-btn {
        padding: 8px 16px;
        margin: 10px;
        display: flex;
        justify-content: center;

        .my-btn {
            padding: 15px;
            border: none;
            background-color: $blue;
            color: $yellow;
            transition: transform 0.3s;
        }

        .my-btn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}

@media (max-width: 915px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .card {
        height: 30vh;
    }

    .card-btn {
        padding: 8px 16px;
        margin: 10px;
        display: flex;
        justify-content: center;

        .my-btn {
            padding: 15px;
            border: none;
            background-color: $blue;
            color: $yellow;
            transition: transform 0.3s;
        }
    }

    .card-info {
        padding: 10px;
        overflow-y: scroll;
    }
}